{
  "id": "c568af96-56ea-4ed5-8466-181e0ac1c5bf",
  "version": "2.0",
  "name": "iTMS Tester Advance Automation",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "29d4e284-3114-4359-ad51-fb6e2ad761b6",
    "name": "Practice Form",
    "commands": [{
      "id": "335f1cd1-cd65-4e4f-8b9f-ae024b58991d",
      "comment": "",
      "command": "open",
      "target": "http://www.practiceselenium.com/practice-form.html?fbclid=IwAR1HZZA27LjRCfZOABSmQ99TxdezmKVnjCp1JSbjLHkrD_PmSxXSsVlPmec",
      "targets": [],
      "value": ""
    }, {
      "id": "c7e320b0-c1fe-4382-8e73-ef0f18ed81ca",
      "comment": "",
      "command": "setWindowSize",
      "target": "886x778",
      "targets": [],
      "value": ""
    }, {
      "id": "251feed1-0baa-433f-8a8b-b0cc3b1dd63b",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8b09658-b230-4e20-acbb-c80215b5dc8e",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iTMS"
    }, {
      "id": "c323127f-2fa6-47a6-91d0-da94322f07c1",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "Coaching"
    }, {
      "id": "1d00cf69-eb0d-4006-9958-0de718bd4b06",
      "comment": "",
      "command": "click",
      "target": "id=exp-6",
      "targets": [
        ["id=exp-6", "id"],
        ["css=#exp-6", "css:finder"],
        ["xpath=//input[@id='exp-6']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9587b0ca-c380-4b8f-b1bc-26e041d027a6",
      "comment": "",
      "command": "click",
      "target": "id=tea3",
      "targets": [
        ["id=tea3", "id"],
        ["name=oolongtea", "name"],
        ["css=#tea3", "css:finder"],
        ["xpath=//input[@id='tea3']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04a6b714-81da-4fea-9587-ed430ead88cf",
      "comment": "",
      "command": "click",
      "target": "id=tea2",
      "targets": [
        ["id=tea2", "id"],
        ["name=RedTea", "name"],
        ["css=#tea2", "css:finder"],
        ["xpath=//input[@id='tea2']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32f610e1-21e6-413f-9087-96edc1972e95",
      "comment": "",
      "command": "click",
      "target": "id=tool-0",
      "targets": [
        ["id=tool-0", "id"],
        ["name=tool", "name"],
        ["css=#tool-0", "css:finder"],
        ["xpath=//input[@id='tool-0']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f364c778-5377-4c38-991e-6bc0164a05c4",
      "comment": "",
      "command": "click",
      "target": "id=tool-1",
      "targets": [
        ["id=tool-1", "id"],
        ["css=#tool-1", "css:finder"],
        ["xpath=//input[@id='tool-1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0df733bc-3169-4306-8a38-0ab3ea8f2a13",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "943ad94b-5c1c-423f-8e15-5aa6c677d49a",
      "comment": "",
      "command": "select",
      "target": "id=continents",
      "targets": [],
      "value": "label=Asia"
    }, {
      "id": "65d03c76-d865-4e62-8d75-5b9b7a6a8eab",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "7a6f526d-768c-4ebb-a8a3-ea4fbddf514e",
      "comment": "",
      "command": "removeSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "1d564bce-491b-4279-a279-f3a6ea194e6c",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Wait Commands"
    }, {
      "id": "e85744bd-e055-46f4-bf0f-09f95ab7d199",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[9]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51076b9c-3cbe-4bb8-9326-75a37759cd69",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000450914886']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "We're passionate about tea. "
    }]
  }, {
    "id": "40603142-6358-4747-a168-51e2c203abdd",
    "name": "Switch Windows",
    "commands": [{
      "id": "24f89bb5-cc5f-4cec-a185-6040e8db9d25",
      "comment": "",
      "command": "open",
      "target": "https://itmscoaching.herokuapp.com/switch-window",
      "targets": [],
      "value": ""
    }, {
      "id": "c9215549-b6d5-4de5-bfd6-30a964a03b1c",
      "comment": "",
      "command": "setWindowSize",
      "target": "886x778",
      "targets": [],
      "value": ""
    }, {
      "id": "a1be8668-f7fa-438f-bac0-62c999f0fd2c",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [
        ["id=new-tab-button", "id"],
        ["css=#new-tab-button", "css:finder"],
        ["xpath=//button[@id='new-tab-button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open new tab')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5374",
      "windowTimeout": 2000
    }, {
      "id": "a302b337-88ff-4a69-b976-5792c615129f",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "b0a2b66a-cb5a-49c1-a3a6-adf2f5718667",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5374}",
      "targets": [],
      "value": ""
    }, {
      "id": "8237e941-1640-421f-8f40-2c40c8a4dfc2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "134f0f0d-5e33-419b-9fb0-f8ad7689d6aa",
      "comment": "",
      "command": "click",
      "target": "id=alert-button",
      "targets": [
        ["id=alert-button", "id"],
        ["css=#alert-button", "css:finder"],
        ["xpath=//button[@id='alert-button']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25a6ae31-f46b-4e88-b910-6ef63e1665ef",
      "comment": "",
      "command": "assertAlert",
      "target": "This is a test alert!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "585f9cfc-6e54-42cd-b3fc-def55ff239f1",
    "name": "Verify",
    "commands": [{
      "id": "0e7d37f7-0981-42f9-b5e4-e2717e397073",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "42dfd57d-fdbf-4034-8c5d-6b8da4c43d75",
      "comment": "",
      "command": "setWindowSize",
      "target": "886x778",
      "targets": [],
      "value": ""
    }, {
      "id": "d80f81fa-e419-4fe3-82f2-8e5bbf22f7a4",
      "comment": "",
      "command": "verifyTitle",
      "target": "My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "27c15ec1-89d8-4a15-95bb-1c5b2eb25351",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae69def5-31dd-4d6c-acc0-be1313e4a3f6",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login - My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "d640b6b0-f412-417b-aa19-bbb43c0a466e",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f6580fc-299c-4937-8d61-6680a802b101",
      "comment": "",
      "command": "click",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'An email address required.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a04a1ec-db2b-4149-82b0-1fd69ca71ba1",
      "comment": "",
      "command": "verifyText",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'An email address required.')]", "xpath:innerText"]
      ],
      "value": "An email address required."
    }]
  }],
  "suites": [{
    "id": "92288e2c-b683-4004-a0a0-0091d77eca2d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://www.practiceselenium.com/practice-form.html?fbclid=IwAR1HZZA27LjRCfZOABSmQ99TxdezmKVnjCp1JSbjLHkrD_PmSxXSsVlPmec", "https://itmscoaching.herokuapp.com/switch-window", "http://automationpractice.com/index.php"],
  "plugins": []
}